{
    "ConnectionStrings": {
        "ApplicationDatabase": "Data Source=C:\\temp\\core.db"
    },
    "Smtp": {
        "ServerName": "localhost",
        "Ports": [
            25,
            587
        ]
    }
}
