{
    "MessageHandlingSettings": {
        "OutputToConsole": true,
        "SaveDirectory": "",
        "TelegramBotToken": "",
        "TelegramChatId": 0
    },
    "Smtp": {
        "ServerName": "localhost",
        "Ports": [
            25,
            587
        ]
    },
    "WindowsServiceName": "SMTPterodactyl"
}
